# Examen

./: ReactApp1.sln
ReactApp1.Server/: Program.cs  ReactApp1 - Backup.Server.csproj  ReactApp1.Server.csproj  appsettings.json
ReactApp1.Server/Contexts/: ApplicationContext.cs
ReactApp1.Server/Controllers/: GenericController.cs
ReactApp1.Server/DTOs/: OrderDTO.cs  ProductDTO.cs  ProductInOrderDTO.cs  UserDTO.cs
ReactApp1.Server/Entities/: Order.cs  Product.cs  ProductInOrder.cs  User.cs
ReactApp1.Server/Migrations/: 20240124151211_IntialMigration.Designer.cs  20240124151211_IntialMigration.cs  20240125125046_Lucky.Designer.cs  20240125125046_Lucky.cs  20240125130812_Lucky2.Designer.cs  20240125130812_Lucky2.cs  ApplicationContextModelSnapshot.cs
ReactApp1.Server/Profiles/: Profile1.cs
ReactApp1.Server/Properties/: launchSettings.json
ReactApp1.Server/Repositories/: IOrderRepository.cs  IProductInOrderRepository.cs  IProductRepository .cs  IUserRepository.cs  OrderRepository.cs  ProductInOrderRepository.cs  ProductRepository.cs  UserRepository.cs
reactapp1.client/: package-lock.json  package.json  vite.config.js
reactapp1.client/src/: App.css  App.jsx  Home.jsx
reactapp1.client/src/contexts/: CrudContext.jsx
